---
- name: Install Packages
  shell: "{{anaconda_home}}/envs/{{env_name}}/bin/conda install -y {{conda_package_list}} executable=/bin/bash"
- name: Update Packages
  shell: "{{anaconda_home}}/envs/{{env_name}}/bin/conda update -y {{conda_package_list}} executable=/bin/bash"
